<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>mayor</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="img/logo-tiger-vector.webp" alt="mayor ekun"></td>
            <td><h1>Akintola Mayowa</h1>
                <p><em>Founder of mayoranking <strong>establishment and <a href="http://www.appbrewery.co">The App Brewery</a></strong>.</em></p>
                <p>i love football and i have a body goal cos this pot belly is not for me</p>
                <p>I'm nice but <strong>wicked</strong> leemao</p></td>
        </tr>
    </table>
    <hr>
    <h2>Books and Teaching</h2>
    <ul>
        <li>micro-organism</li>
        <li>photosynthesis</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Date</th>
                <th>work</th>
            </tr>
            <tr>
                <td>2010-2015</td>
                <td>Lead Developer At Tempo App</td>
            </tr>
            <tr>
                <td>2015-2021</td>
                <td>Researcher</td>
            </tr>
        </thead>
    </table>
    <hr>
    <table cellspacing="10">
        <thead>
            <tr>
                <th><h3>SKILLS</h3></th>
                <th><h3>RATINGS</h3></th>
            </tr>
            <tr>
                <td>WEB DEVELOPMENT</td>
                <td>⭐</td>
            </tr>
            <tr>
                <td>FOOTBALL</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>BARBER</td>
                <td>⭐⭐⭐</td>
            </tr>
        </thead>
    </table>
    <hr>
   <a href="hobbies.html">My Hobbies</a>
   <a href="contact-me.html">My Contact</a>
</body>

</html>